{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "dbcon": "server=.;Database=HospitalManagement;Integrated Security=True;TrustServerCertificate=True" },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJWTGeneration1234353462634624637354524342233535320!",
    "Issuer": "MyAuthServer",
    "Audience": "MyApiUsers",
    "Subject": "JwtSubject"

  }
}
